<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Internal.master.cs" Inherits="HEW.MasterPages.Internal" %>

<%@ Register Src="~/Frontend/Shared/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Frontend/Shared/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--meta-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="Alhuda Engineering" />
    <meta name="description" content="Alhuda Engineering" />
    <!--style-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Content/style/reset.css" />
    <link rel="stylesheet" type="text/css" href="/Content/style/superfish.css" />
    <link rel="stylesheet" type="text/css" href="/Content/style/jquery-ui-1.9.2.custom.css" />
    <link rel="stylesheet" type="text/css" href="/Content/style/style.css" />
    <link rel="stylesheet" type="text/css" href="/Content/style/responsive.css" />
    <!--js-->
    <script type="text/javascript" src="/Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.carouFredSel-5.6.4-packed.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.sliderControl.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="site_container">
            <!-- START HEADER -->
            <div class="header_container">
                <uc1:Header runat="server" ID="Header1" />
            </div>
            <!-- END HEADER -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- START FOOTER -->
            <div class="footer_container">
                <uc1:Footer runat="server" ID="Footer1" />
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                captions: true,
                pager: false
            });
            $('.bxslider2').bxSlider({
                captions: false,
                pager: false
            });
        });
    </script>

    <!--[if lt IE 7 ]>
        <script src="js/libs/dd_belatedpng.js"></script>
        <script>DD_belatedPNG.fix("img, .png_bg");</script>
    <![endif]-->
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</body>
</html>



