<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="HEW.Frontend.About.LeftMenu" %>
<div class="navig">
    <ul>
        <li><a href="Default.aspx" class="<%=StrVisionSelected %>">our vision</a></li>
        <li><a href="Mission.aspx" class="<%=StrMissionSelected %>">our mission</a></li>
        <li><a href="Message.aspx" class="<%=StrMessageSelected %>">Message From MD & GM</a></li>
        <li><a href="Resources.aspx" class="<%=StrResourcesSelected %>">Resources</a></li>
        <li><a href="WhatWeDo.aspx" class="<%=StrWhatWeDoSelected %>">what we do</a></li>
        <li><a href="Clients.aspx" class="<%=StrClientsSelected %>">our clients</a></li>
        <li><a href="Iso.aspx" class="<%=StrIsoSelected %>">ISO Certificates</a></li>
    </ul>
</div>
