<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SidePartnerships.ascx.cs" Inherits="HEW.Frontend.Shared.SidePartnerships" %>

<ul class="bxslider2">
    <li>
        <img src="/Content/images/pic2.png" title="Funky roots" /></li>
    <li>
        <img src="/Content/images/pic2.png" title="Funky roots" /></li>
    <li>
        <img src="/Content/images/pic2.png" title="Funky roots" /></li>
    <li>
        <img src="/Content/images/pic2.png" title="Funky roots" /></li>
</ul>
<span class="title">OUR RESPECTED PARTNERS</span>